<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bucket List</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #530707;
            color: #f6f0ea;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            flex-grow: 1;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article {
            background-color: #f0f0f0;
            border-radius: 5px;
            margin: 1rem;
            padding: 1rem;
            width: 250px;
            text-align: center;
        }

        

        @media screen and (max-width: 768px) {
            article {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>My Bucket List</h1>
    </header>

    <main>

        <article>
            <h3>Get a job</h3>
            
            <p>Earn money.</p>
        </article>

        <article>
            <h3>Learn to Play Guitar</h3>
           
            <p>Master a few classic rock songs.</p>
        </article>

        <article>
            <h3>Go Skydiving</h3>
            
            <p>Conquer my fear of heights.</p>
        </article>

        <article>
            <h3>Learn a new language</h3>
            
            <p>Immerse myself in a different culture and expand my horizons.</p>
        </article>

        <article>
            <h3>Visit gym regularly</h3>
            
            <p>Challenge myself physically and mentally.</p>
        </article>

    </main>

</body>
</html>